<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/accauntFragment"
        android:name="com.kotlinproject.migrosdesign.AccauntFragment"
        android:label="fragment_accaunt"
        tools:layout="@layout/fragment_accaunt" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.kotlinproject.migrosdesign.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/campaignFragment"
        android:name="com.kotlinproject.migrosdesign.CampaignFragment"
        android:label="fragment_campaign"
        tools:layout="@layout/fragment_campaign" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.kotlinproject.migrosdesign.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kotlinproject.migrosdesign.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>